# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-02 21:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import lemoulin_extras.pages.models
import meta.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gallery', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='fr', max_length=10, verbose_name='Language')),
                ('title', models.CharField(max_length=200, verbose_name='title')),
                ('slug', models.SlugField(verbose_name='Label')),
                ('header_title', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Header main title')),
                ('sub_title', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Sub Title')),
                ('image', models.ImageField(blank=True, null=True, upload_to=lemoulin_extras.pages.models.get_pages_image_path, verbose_name='Image')),
                ('text', models.TextField(blank=True, verbose_name='Content')),
                ('template_name', models.CharField(blank=True, help_text="Example: 'static/default.html'", max_length=70, null=True, verbose_name='template name')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
                'ordering': ('title',),
            },
            bases=(meta.models.ModelMeta, models.Model),
        ),
        migrations.CreateModel(
            name='PageMedia',
            fields=[
                ('media_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gallery.Media')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='media', to='pages.Page')),
            ],
            options={
                'verbose_name': 'Page Media',
                'verbose_name_plural': 'Page Media',
                'ordering': ['position', '-created'],
            },
            bases=('gallery.media',),
        ),
        migrations.CreateModel(
            name='PageSubSection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('text', models.TextField(blank=True, verbose_name='Content')),
                ('image', models.ImageField(blank=True, null=True, upload_to=lemoulin_extras.pages.models.get_pages_image_path, verbose_name='Image')),
                ('credit', models.CharField(blank=True, max_length=200, null=True, verbose_name='Image Credit')),
                ('order', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Display order')),
                ('page', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subsections', to='pages.Page')),
            ],
            options={
                'verbose_name': 'Page Sub Section',
                'verbose_name_plural': 'Pages Sub Sections',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='StaticText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_code', models.CharField(choices=[('fr', 'Français'), ('en', 'English')], default='fr', max_length=10, verbose_name='Language')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('subtitle', models.CharField(blank=True, max_length=200, null=True, verbose_name='Sub-Title')),
                ('slug', models.SlugField(verbose_name='Label')),
                ('text', models.TextField(blank=True, null=True, verbose_name='Text')),
            ],
            options={
                'verbose_name': 'Static Text',
                'verbose_name_plural': 'Static Texts',
                'ordering': ['slug'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='statictext',
            unique_together=set([('language_code', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together=set([('language_code', 'slug')]),
        ),
    ]
